# KotlinRoomRelearn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metehanbolat/kotlinroomrelearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metehanbolat/kotlinroomrelearn/: MainActivity.kt
app/src/main/java/com/metehanbolat/kotlinroomrelearn/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/metehanbolat/kotlinroomrelearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
